{
  "name": "@prpilot/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@octokit/app": "^16.1.2",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bullmq": "^5.76.5",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.4",
    "hono": "^4.12.15",
    "ioredis": "^5.10.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/fs-extra": "^11.0.4",
    "@types/ioredis": "^5.0.0",
    "typescript": "^6.0.3"
  }
}
